{"schema":"1.0","details":{"displayName":"GetAllProjectIDs - Loop","description":"Example Power Automate flow handling API pagination when using the SharePoint HTTP action","createdTime":"2020-09-20T20:17:03.0162959Z","packageTelemetryId":"32dfa9ce-24f2-484b-a0bc-d83bb0807d71","creator":"N/A","sourceEnvironment":""},"resources":{"436502de-d3ca-4f04-8496-90b501a02bf9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetAllProjectIDs - Loop"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f7613b09-24df-4995-888c-499eb1dbc7af","78549e74-959d-499b-a974-b5e495d44b4b"]},"f7613b09-24df-4995-888c-499eb1dbc7af":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78549e74-959d-499b-a974-b5e495d44b4b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x717535.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f7613b09-24df-4995-888c-499eb1dbc7af"]}}}